{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Create the game battleship in the browser, practice using webpack and Test Driven Development with Jest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "css-loader": "^6.8.1",
    "identity-obj-proxy": "^3.0.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
